; Disassembly of /mnt/user-data/uploads/za_coin.bin
; 68705P3 Coin MCU for Zoo Keeper / Qix family
; ROM size: 2048 bytes
;
; Vectors:
;   RESET = $0093
;   IRQ   = $0080
;   TIMER = $0190
;   SWI   = $0191
;
; I/O Registers ($00-$0F):
;   $00 PORTA   $01 PORTB   $02 PORTC   $03 PORTD
;   $04 DDRA    $05 DDRB    $06 DDRC
;   $08 TDR     $09 TCR
;   $0A MR      $0B PCR
;
; Code addresses traced from vectors: 74
; Subroutines: 5
; Branch targets: 5
;
========================================================================

  $0000: [zero fill $0080 bytes]


IRQ_HANDLER:
  $0080: B6 14       LDAA     $14
  $0082: B7 00       STAA     PORTA
  $0084: A6 FF       LDAA     #$FF
  $0086: B7 04       STAA     DDRA
  $0088: A6 02       LDAA     #$02
  $008A: CD 01 8C    JSR      SUB_018C
  $008D: CD 01 51    JSR      SUB_0151
  $0090: 3F 04       CLR      DDRA
  $0092: 80          RTI      


RESET:
  $0093: 9B          SEI      
  $0094: 9C          RSP      
  $0095: CD 01 70    JSR      SUB_0170
  $0098: CD 01 83    JSR      SUB_0183
  $009B: CD 01 0D    JSR      SUB_010D
  $009E: CD 01 51    JSR      SUB_0151
  $00A1: 9A          CLI      

L_00A2:
  $00A2: 06 02 FD    BRSET3   PORTC,L_00A2

L_00A5:
  $00A5: 07 02 FD    BRCLR3   PORTC,L_00A5
  $00A8: BE 00       LDX      PORTA
  $00AA: DC 00 AA    JMP      $00AA,X

  $00AD: CC                                                ; .
  $00AE: [zero fill $0001 bytes]

  $00AF: E9 CC                                             ; ..
  $00B1: [zero fill $0001 bytes]

  $00B2: F1 CC                                             ; ..
  $00B4: [zero fill $0001 bytes]

  $00B5: F9 CC 01 01 CC 01 22 CC 01 38 CC 01 09 CC 01 0B   ; ......"..8......
  $00C5: CC                                                ; .
  $00C6: [zero fill $0001 bytes]

  $00C7: F1 CC                                             ; ..
  $00C9: [zero fill $0001 bytes]

  $00CA: F1 CC                                             ; ..
  $00CC: [zero fill $0001 bytes]

  $00CD: F1 CC                                             ; ..
  $00CF: [zero fill $0001 bytes]

  $00D0: F1 CC                                             ; ..
  $00D2: [zero fill $0001 bytes]

  $00D3: F1 CC                                             ; ..
  $00D5: [zero fill $0001 bytes]

  $00D6: F1 CC                                             ; ..
  $00D8: [zero fill $0001 bytes]

  $00D9: F1 CC                                             ; ..
  $00DB: [zero fill $0001 bytes]

  $00DC: F1 CC                                             ; ..
  $00DE: [zero fill $0001 bytes]

  $00DF: F1 CC                                             ; ..
  $00E1: [zero fill $0001 bytes]

  $00E2: F1 CC                                             ; ..
  $00E4: [zero fill $0001 bytes]

  $00E5: F1 CC                                             ; ..
  $00E7: [zero fill $0001 bytes]

  $00E8: F1 B6 01 A4 9F B7 01 BC A2 B6 01 AA 60 B7 01 BC   ; ............`...
  $00F8: A2 B6 01 AA 80 B7 01 BC A2 B6 01 A4 7F B7 01 BC   ; ................
  $0108: A2 BC A2 BC A2                                    ; .....

SUB_010D:
  $010D: 3F 12       CLR      $12
  $010F: C6 06 84    LDAA     $0684
  $0112: 97          TAX      
  $0113: 44          LSRA     
  $0114: 44          LSRA     
  $0115: 44          LSRA     
  $0116: 44          LSRA     
  $0117: 58          LSLX     
  $0118: 58          LSLX     
  $0119: 58          LSLX     
  $011A: 58          LSLX     
  $011B: BF 10       STX      $10
  $011D: BA 10       ORAA     $10
  $011F: B7 13       STAA     $13
  $0121: 81          RTS      

  $0122: 3F 12 C6 06 84 97 44 44 44 44 58 58 58 58 BF 10   ; ?.....DDDDXXXX..
  $0132: BA 10 B7 13 BC A2 BE 12 5C BF 12 D6 06 84 97 44   ; ........\......D
  $0142: 44 44 44 58 58 58 58 BF 10 BA 10 B7 13 BC A2      ; DDDXXXX........

SUB_0151:
  $0151: B6 01       LDAA     PORTB
  $0153: A5 10       BITA     #$10
  $0155: 26 04       BNE      L_015B
  $0157: A4 0F       ANDA     #$0F
  $0159: 20 04       BRA      L_015F


L_015B:
  $015B: A4 0F       ANDA     #$0F
  $015D: AA 80       ORAA     #$80

L_015F:
  $015F: B7 11       STAA     $11
  $0161: B6 02       LDAA     PORTC
  $0163: A4 07       ANDA     #$07
  $0165: 48          LSLA     
  $0166: 48          LSLA     
  $0167: 48          LSLA     
  $0168: 48          LSLA     
  $0169: BA 11       ORAA     $11
  $016B: B8 13       EORA     $13
  $016D: B7 14       STAA     $14
  $016F: 81          RTS      


SUB_0170:
  $0170: A6 00       LDAA     #$00
  $0172: B7 04       STAA     DDRA
  $0174: A6 E0       LDAA     #$E0
  $0176: B7 05       STAA     DDRB
  $0178: A6 00       LDAA     #$00
  $017A: B7 06       STAA     DDRC
  $017C: B7 00       STAA     PORTA
  $017E: B7 01       STAA     PORTB
  $0180: B7 02       STAA     PORTC
  $0182: 81          RTS      


SUB_0183:
  $0183: AE 10       LDX      #$10

L_0185:
  $0185: 7F          CLR      ,X
  $0186: 5C          INCX     
  $0187: A3 61       CPX      #$61
  $0189: 25 FA       BCS      L_0185
  $018B: 81          RTS      


SUB_018C:
  $018C: 4A          DECA     
  $018D: 26 FD       BNE      SUB_018C
  $018F: 81          RTS      


TIMER_HANDLER:
  $0190: 80          RTI      


SWI_HANDLER:
  $0191: 80          RTI      

  $0192: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $01A2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $01B2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $01C2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $01D2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $01E2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $01F2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0202: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0212: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0222: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0232: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0242: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0252: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0262: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0272: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0282: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0292: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $02A2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $02B2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $02C2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $02D2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $02E2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $02F2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0302: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0312: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0322: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0332: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0342: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0352: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0362: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0372: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0382: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0392: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $03A2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $03B2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $03C2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $03D2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $03E2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $03F2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0402: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0412: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0422: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0432: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0442: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0452: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0462: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0472: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0482: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0492: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $04A2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $04B2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $04C2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $04D2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $04E2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $04F2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0502: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0512: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0522: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0532: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0542: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0552: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0562: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0572: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0582: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0592: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $05A2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $05B2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $05C2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $05D2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $05E2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $05F2: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0602: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0612: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0622: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0632: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0642: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0652: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0662: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0672: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF   ; ................
  $0682: FF FF DD 42 4F 4E 55 53 20 53 43 52 45 45 4E FF   ; ...BONUS SCREEN.
  $0692: E2 43 52 45 44 49 54 53 3A 20 30 30 FF EB 43 41   ; .CREDITS: 00..CA
  $06A2: 50 54 55 52 45 FF F0 42 4F 4E 55 53 3A FF C0 43   ; PTURE..BONUS:..C
  $06B2: 4F 50 59 52 49 47 48 54 20 4D 43 4D 4C 58 58 58   ; OPYRIGHT MCMLXXX
  $06C2: 49 49 20 42 59 FF CB 54 41 49 54 4F 20 41 4D 45   ; II BY..TAITO AME
  $06D2: 52 49 43 41 20 43 4F 52 50 2E FF D9 FA F8 E5 ED   ; RICA CORP.......
  $06E2: F8 EB E7 E7 EF EE 8A E8 F3                        ; .........
  $06EB: [zero fill $0001 bytes]

  $06EC: D9 E0 E5 E2 E4 8A FA 84 8A E7 E5 F8 ED EB E4      ; ...............
  $06FB: [zero fill $0001 bytes]

  $06FC: D8 E9 E5 FA F3 F8 E3 ED E2 FE 8A 9B 93 92 98      ; ...............
  $070B: [zero fill $0001 bytes]

  $070C: DA FE EB E3 FE E5 8A EB E7 EF F8 E3 E9 EB         ; ..............
  $071A: [zero fill $0001 bytes]

  $071B: E0 44 4F 55 42 4C 45 20 4A 55 4D 50 FF E4 46 52   ; .DOUBLE JUMP..FR
  $072B: 45 45 20 50 4C 41 59 21 FF E6 47 41 4D 45 20 4F   ; EE PLAY!..GAME O
  $073B: 56 45 52 FF EC 47 4F 54 43 48 41 21 FF C3 47 45   ; VER..GOTCHA!..GE
  $074B: 54 20 54 48 45 20 42 4F 4E 55 53 20 4F 42 4A 45   ; T THE BONUS OBJE
  $075B: 43 54 53 FF A9 48 4F 4C 44 20 41 4E 49 4D 41 4C   ; CTS..HOLD ANIMAL
  $076B: 53 20 49 4E 20 5A 4F 4F 20 57 49 54 48 20 42 52   ; S IN ZOO WITH BR
  $077B: 49 43 4B 53 FF D2 48 4F 57                        ; ICKS..HOW
  $0784: [zero fill $0074 bytes]

  $07F8: 01 90                                             ; ..
  $07FA: [zero fill $0001 bytes]

  $07FB: 80 01 91                                          ; ...
  $07FE: [zero fill $0001 bytes]

  $07FF: 93                                                ; .

========================================================================
; Vector table at $07F8-$07FF
========================================================================
  $07F8: 01 90        TIMER -> $0190
  $07FA: 00 80        IRQ   -> $0080
  $07FC: 01 91        SWI   -> $0191
  $07FE: 00 93        RESET -> $0093
